PORT=5000
MONGO_URL=mongodb+srv://vitalii89:fjelappe89@cluster0.8wvixi3.mongodb.net/cv?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

SMTP_USER=vitalii.kutsenko.89@yandex.ru
SMTP_PASSWORD=!Fjelappe89
SMTP_USER_1=vitalii.kutsenko1989@yandex.ru
SMTP_PASSWORD_1=fjelappe1989

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GH_PAGE_URL=https://vitaliikutsenko.github.io
VERCEL_URL=https://cv-server-taupe.vercel.app